body {
  font-family: 'Roboto';
  background-color: #f1f5f9;
  font-size: 1.6rem;
  margin: 0 1rem;
}
header {
  padding: .5rem;
}
header h1 {
  text-align: center;
  color: #0369a1;
  font-family: 'Inter', sans-serif;
  font-size: 2rem; 
}
@media (min-width: 768px) {
  header h1 {
    font-size: 3rem;
  }
}

.main-columns {

  display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
  gap: 2rem;
}
@media (min-width: 768px) {
  .main-columns {
  flex-direction: row;
  
  }
}
.container {

  width: 100%;
  max-width: 30rem;
  padding: 2rem;
  border-radius: .5rem;
  background-color: white;
  -webkit-box-shadow: 0px 10px 33px -17px rgba(173,173,173,1);
  -moz-box-shadow: 0px 10px 33px -17px rgba(173,173,173,1);
  box-shadow: 0px 10px 33px -17px rgba(173,173,173,1);
}
form {
  width: 100%;
}
.camp {
  max-width: 400px;
  margin: 1.5rem auto;
}
.camp label {
  display: block;
  color: #0369a1;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 600;

}
.camp input,
.camp select {
  all: unset;
  border: 1px solid #cbd5e1;
  width: 100%;
  border-radius: 1rem;
  padding: .5rem;
  font-size: 1.2rem;
}

 input[type="submit"] {
   padding: 1rem 3rem;
   margin: 2rem auto 0 auto;
  background-color: #0369a1;
  display: block;
  color: white;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  border: none;
  width: 100%;
  border-radius: 2rem;
  transition: background-color .3s ease;
}
@media (min-width: 768px) {
   input[type="submit"]  {
     max-width: 400px;
  }
}
 input[type="submit"]:hover {
  background-color: #7ac7f1;
}

.alert{
  padding: .5rem 3rem;
  margin: 1rem auto 0 auto;
  text-align: center;
 background-color: rgba(255, 0, 0, 0.512);
 display: block;
 color: white;
 font-family: 'Roboto', sans-serif;
 font-size: .8rem;
 border: none;
 width: 100%;
 border-radius: 2rem;
}

.title{
  margin: 0;
  color: #0369a1;
}

.climate span{
  font-size: 20px;
  vertical-align:text-top;
}
.climate p{
  margin: 0 auto;
  text-align: center;
}

.temp_today{
  font-size: 2.5rem;
}

.temp_max_min{
 margin: 1.2rem auto;
font-size: 1.8rem;
display: flex;
/* align-items: center; */
justify-content: center;
gap: 4rem;
}

.cloud{
  width: 9rem;
}

/* SPINNER */
.spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #0369a1;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

/* LIST NEWS  */
.formNews{
  margin-top: 3rem;
}
.list-news{
  color: #0369a1;
  text-align: center;
}

.container-news{
  max-width: 110rem;
  margin: 0 auto;
}

.camp select{
  background-color: white;
}

.card-material{
  height: 530px;
}

.card-content{
  display: flex;
  flex-direction: column;
  margin:  1rem auto ;
}

.actions{
  margin: 1rem;

}
.link {
  padding: 0 2rem;
 border-radius: 2rem;
 font-size: 1.2rem;
 border: 2px solid #a3daf6;
 transition: background-color .3s ease;
}
@media (min-width: 768px) {
  .link  {
    max-width: 400px;
 }
}
.link:hover {
 background-color: #cfeaf9;
}